hap-nodejs: AccessControlManagement
Class AccessControlManagement
Hierarchy
EventEmitter
AccessControlManagement
Index
Constructors
constructor
Methods
destroy
emit
getAccessLevel
getPassword
getService
on
Constructors
constructor
new AccessControlManagement(password?: boolean): AccessControlManagement
new AccessControlManagement(password?: boolean, service?: AccessControl): AccessControlManagement
Instantiates a new AccessControlManagement.
Parameters
Optional password: boolean
if set to true the service will listen for password settings
Returns AccessControlManagement
Instantiates a new AccessControlManagement.
Parameters
Optional password: boolean
if set to true the service will listen for password settings
Optional service: AccessControl
supply your own instance to sideload the AccessControl service
Returns AccessControlManagement
Methods
destroy
destroy(): void
This destroys the AccessControlManagement. It unregisters all GET or SET handler it has associated with the given AccessControl service. It removes all event handlers which were registered to this object.
Returns void
emit
emit(event: "update-control-level", accessLevel: AccessLevel): boolean
emit(event: "update-password", password: undefined | string, passwordRequired: boolean): boolean
Parameters
event: "update-control-level"
accessLevel: AccessLevel
Returns boolean
Parameters
event: "update-password"
password: undefined | string
passwordRequired: boolean
Returns boolean
getAccessLevel
getAccessLevel(): AccessLevel
Returns AccessLevel
the current AccessLevel configured for the Home
getPassword
getPassword(): undefined | string
Returns undefined | string
the current password configured for the Home or undefined if no password is required.
getService
getService(): AccessControl
Returns AccessControl
the AccessControl service
on
on(event: "update-control-level", listener: (accessLevel: AccessLevel) => void): AccessControlManagement
on(event: "update-password", listener: (password: undefined | string, passwordRequired: boolean) => void): AccessControlManagement
Parameters
event: "update-control-level"
listener: (accessLevel: AccessLevel) => void
(accessLevel: AccessLevel): void
Parameters
accessLevel: AccessLevel
Returns void
Returns AccessControlManagement
Parameters
event: "update-password"
listener: (password: undefined | string, passwordRequired: boolean) => void
(password: undefined | string, passwordRequired: boolean): void
Parameters
password: undefined | string
passwordRequired: boolean
Returns void
Returns AccessControlManagement
