hap-nodejs: CameraController
Class CameraController
Everything needed to expose a HomeKit Camera.
Hierarchy
EventEmitter
CameraController
DoorbellController
Implements
Controller<CameraControllerServiceMap>
Index
Constructors
constructor
Methods
emit
forceStopStreamingSession
on
setMicrophoneMuted
setMicrophoneVolume
setSpeakerMuted
setSpeakerVolume
generateSynchronisationSource
Constructors
constructor
new CameraController(options: CameraControllerOptions, legacyMode?: boolean): CameraController
Parameters
options: CameraControllerOptions
legacyMode: boolean = false
Returns CameraController
Methods
emit
emit(event: "microphone-change", muted: boolean, volume: number): boolean
emit(event: "speaker-change", muted: boolean, volume: number): boolean
Parameters
event: "microphone-change"
muted: boolean
volume: number
Returns boolean
Parameters
event: "speaker-change"
muted: boolean
volume: number
Returns boolean
forceStopStreamingSession
forceStopStreamingSession(sessionId: string): void
Call this method if you want to forcefully suspend an ongoing streaming session. This would be adequate if the the rtp server or media encoding encountered an unexpected error.
Parameters
sessionId: string
id of the current ongoing streaming session
Returns void
on
on(event: "microphone-change", listener: (muted: boolean, volume: number) => void): CameraController
on(event: "speaker-change", listener: (muted: boolean, volume: number) => void): CameraController
Parameters
event: "microphone-change"
listener: (muted: boolean, volume: number) => void
(muted: boolean, volume: number): void
Parameters
muted: boolean
volume: number
Returns void
Returns CameraController
Parameters
event: "speaker-change"
listener: (muted: boolean, volume: number) => void
(muted: boolean, volume: number): void
Parameters
muted: boolean
volume: number
Returns void
Returns CameraController
setMicrophoneMuted
setMicrophoneMuted(muted?: boolean): void
Parameters
muted: boolean = true
Returns void
setMicrophoneVolume
setMicrophoneVolume(volume: number): void
Parameters
volume: number
Returns void
setSpeakerMuted
setSpeakerMuted(muted?: boolean): void
Parameters
muted: boolean = true
Returns void
setSpeakerVolume
setSpeakerVolume(volume: number): void
Parameters
volume: number
Returns void
Static generateSynchronisationSource
generateSynchronisationSource(): number
Returns number
