hap-nodejs: DataStreamServer
Class DataStreamServer
DataStreamServer which listens for incoming tcp connections and handles identification of new connections
Hierarchy
EventEmitter
DataStreamServer
Index
Constructors
constructor
Properties
preparedSessions
version
Methods
destroy
emit
on
onEventMessage
onRequestMessage
prepareSession
removeEventHandler
removeRequestHandler
Constructors
constructor
new DataStreamServer(): DataStreamServer
Returns DataStreamServer
Properties
preparedSessions
preparedSessions: PreparedDataStreamSession[] = ...
Readonly Static version
version: "1.0" = "1.0"
Methods
destroy
destroy(): void
This method will fully stop the DataStreamServer
Returns void
emit
emit(event: "connection-opened", connection: DataStreamConnection): boolean
emit(event: "connection-closed", connection: DataStreamConnection): boolean
Parameters
event: "connection-opened"
connection: DataStreamConnection
Returns boolean
Parameters
event: "connection-closed"
connection: DataStreamConnection
Returns boolean
on
on(event: "connection-opened", listener: (connection: DataStreamConnection) => void): DataStreamServer
on(event: "connection-closed", listener: (connection: DataStreamConnection) => void): DataStreamServer
Parameters
event: "connection-opened"
listener: (connection: DataStreamConnection) => void
(connection: DataStreamConnection): void
Parameters
connection: DataStreamConnection
Returns void
Returns DataStreamServer
Parameters
event: "connection-closed"
listener: (connection: DataStreamConnection) => void
(connection: DataStreamConnection): void
Parameters
connection: DataStreamConnection
Returns void
Returns DataStreamServer
onEventMessage
onEventMessage(protocol: string, event: string, handler: GlobalEventHandler): DataStreamServer
Registers a new event handler to handle incoming event messages. The handler is only called for a connection if for the give protocol no ProtocolHandler was registered on the connection level.
Parameters
protocol: string
name of the protocol to register the handler for
event: string
name of the event (also referred to as topic. See {Topics} for some known ones)
handler: GlobalEventHandler
function to be called for every occurring event
Returns DataStreamServer
onRequestMessage
onRequestMessage(protocol: string, request: string, handler: GlobalRequestHandler): DataStreamServer
Registers a new request handler to handle incoming request messages. The handler is only called for a connection if for the give protocol no ProtocolHandler was registered on the connection level.
Parameters
protocol: string
name of the protocol to register the handler for
request: string
name of the request (also referred to as topic. See {Topics} for some known ones)
handler: GlobalRequestHandler
function to be called for every occurring request
Returns DataStreamServer
prepareSession
prepareSession(connection: HAPConnection, controllerKeySalt: Buffer, callback: PrepareSessionCallback): void
Parameters
connection: HAPConnection
controllerKeySalt: Buffer
callback: PrepareSessionCallback
Returns void
removeEventHandler
removeEventHandler(protocol: string, event: string, handler: GlobalEventHandler): DataStreamServer
Removes an registered event handler.
Parameters
protocol: string
name of the protocol to unregister the handler for
event: string
name of the event (also referred to as topic. See {Topics} for some known ones)
handler: GlobalEventHandler
registered event handler
Returns DataStreamServer
removeRequestHandler
removeRequestHandler(protocol: string, request: string, handler: GlobalRequestHandler): DataStreamServer
Removes an registered request handler.
Parameters
protocol: string
name of the protocol to unregister the handler for
request: string
name of the request (also referred to as topic. See {Topics} for some known ones)
handler: GlobalRequestHandler
registered request handler
Returns DataStreamServer
