hap-nodejs: DataStreamReader
Class DataStreamReader
Hierarchy
DataStreamReader
Index
Constructors
constructor
Properties
readerIndex
Methods
decompressData
finished
readData
readData_Length16LE
readData_Length32LE
readData_Length64LE
readData_Length8
readData_terminated
readFalse
readFloat32LE
readFloat64LE
readInt16LE
readInt32LE
readInt64LE
readInt8
readIntRange
readNegOne
readSecondsSince2001_01_01
readTag
readTrue
readUTF8
readUTF8_Length16LE
readUTF8_Length32LE
readUTF8_Length64LE
readUTF8_Length8
readUTF8_NULL_terminated
readUUID
Constructors
constructor
new DataStreamReader(data: Buffer): DataStreamReader
Parameters
data: Buffer
Returns DataStreamReader
Properties
readerIndex
readerIndex: number
Methods
decompressData
decompressData(index: number): any
Parameters
index: number
Returns any
finished
finished(): void
Returns void
readData
readData(length: number): any
Parameters
length: number
Returns any
readData_Length16LE
readData_Length16LE(): any
Returns any
readData_Length32LE
readData_Length32LE(): any
Returns any
readData_Length64LE
readData_Length64LE(): any
Returns any
readData_Length8
readData_Length8(): any
Returns any
readData_terminated
readData_terminated(): any
Returns any
readFalse
readFalse(): any
Returns any
readFloat32LE
readFloat32LE(): any
Returns any
readFloat64LE
readFloat64LE(): any
Returns any
readInt16LE
readInt16LE(): any
Returns any
readInt32LE
readInt32LE(): any
Returns any
readInt64LE
readInt64LE(): any
Returns any
readInt8
readInt8(): any
Returns any
readIntRange
readIntRange(tag: number): any
Parameters
tag: number
Returns any
readNegOne
readNegOne(): any
Returns any
readSecondsSince2001_01_01
readSecondsSince2001_01_01(): any
Returns any
readTag
readTag(): number
Returns number
readTrue
readTrue(): any
Returns any
readUTF8
readUTF8(length: number): any
Parameters
length: number
Returns any
readUTF8_Length16LE
readUTF8_Length16LE(): any
Returns any
readUTF8_Length32LE
readUTF8_Length32LE(): any
Returns any
readUTF8_Length64LE
readUTF8_Length64LE(): any
Returns any
readUTF8_Length8
readUTF8_Length8(): any
Returns any
readUTF8_NULL_terminated
readUTF8_NULL_terminated(): any
Returns any
readUUID
readUUID(): any
Returns any
