hap-nodejs: DoorbellController
Class DoorbellController
Hierarchy
CameraController
DoorbellController
Index
Constructors
constructor
Methods
configureServices
constructServices
emit
forceStopStreamingSession
handleControllerRemoved
initWithServices
on
ringDoorbell
setMicrophoneMuted
setMicrophoneVolume
setSpeakerMuted
setSpeakerVolume
generateSynchronisationSource
Constructors
constructor
new DoorbellController(options: CameraControllerOptions): DoorbellController
Overrides CameraController.constructor
Parameters
options: CameraControllerOptions
Returns DoorbellController
Methods
configureServices
configureServices(): void
Overrides CameraController.configureServices
Returns void
constructServices
constructServices(): CameraControllerServiceMap
Overrides CameraController.constructServices
Returns CameraControllerServiceMap
emit
emit(event: "microphone-change", muted: boolean, volume: number): boolean
emit(event: "speaker-change", muted: boolean, volume: number): boolean
Inherited from CameraController.emit
Parameters
event: "microphone-change"
muted: boolean
volume: number
Returns boolean
Inherited from CameraController.emit
Parameters
event: "speaker-change"
muted: boolean
volume: number
Returns boolean
forceStopStreamingSession
forceStopStreamingSession(sessionId: string): void
Inherited from CameraController.forceStopStreamingSession
Call this method if you want to forcefully suspend an ongoing streaming session. This would be adequate if the the rtp server or media encoding encountered an unexpected error.
Parameters
sessionId: string
id of the current ongoing streaming session
Returns void
handleControllerRemoved
handleControllerRemoved(): void
Overrides CameraController.handleControllerRemoved
Returns void
initWithServices
initWithServices(serviceMap: CameraControllerServiceMap): void | CameraControllerServiceMap
Overrides CameraController.initWithServices
Parameters
serviceMap: CameraControllerServiceMap
Returns void | CameraControllerServiceMap
on
on(event: "microphone-change", listener: (muted: boolean, volume: number) => void): DoorbellController
on(event: "speaker-change", listener: (muted: boolean, volume: number) => void): DoorbellController
Inherited from CameraController.on
Parameters
event: "microphone-change"
listener: (muted: boolean, volume: number) => void
(muted: boolean, volume: number): void
Parameters
muted: boolean
volume: number
Returns void
Returns DoorbellController
Inherited from CameraController.on
Parameters
event: "speaker-change"
listener: (muted: boolean, volume: number) => void
(muted: boolean, volume: number): void
Parameters
muted: boolean
volume: number
Returns void
Returns DoorbellController
ringDoorbell
ringDoorbell(): void
Returns void
setMicrophoneMuted
setMicrophoneMuted(muted?: boolean): void
Inherited from CameraController.setMicrophoneMuted
Parameters
muted: boolean = true
Returns void
setMicrophoneVolume
setMicrophoneVolume(volume: number): void
Inherited from CameraController.setMicrophoneVolume
Parameters
volume: number
Returns void
setSpeakerMuted
setSpeakerMuted(muted?: boolean): void
Inherited from CameraController.setSpeakerMuted
Parameters
muted: boolean = true
Returns void
setSpeakerVolume
setSpeakerVolume(volume: number): void
Inherited from CameraController.setSpeakerVolume
Parameters
volume: number
Returns void
Static generateSynchronisationSource
generateSynchronisationSource(): number
Inherited from CameraController.generateSynchronisationSource
Returns number
