hap-nodejs: HAPServer
Class HAPServer
The actual HAP server that iOS devices talk to.
Notes
It turns out that the IP-based version of HomeKit's HAP protocol operates over a sort of pseudo-HTTP. Accessories are meant to host a TCP socket server that initially behaves exactly as an HTTP/1.1 server. So iOS devices will open up a long-lived connection to this server and begin issuing HTTP requests. So far, this conforms with HTTP/1.1 Keepalive. However, after the "pairing" process is complete, the connection is expected to be "upgraded" to support full-packet encryption of both HTTP headers and data. This encryption is NOT SSL. It is a customized ChaCha20+Poly1305 encryption layer.
Additionally, this "HTTP Server" supports sending "event" responses at any time without warning. The iOS device simply keeps the connection open after it's finished with HTTP request/response traffic, and while the connection is open, the server can elect to issue "EVENT/1.0 200 OK" HTTP-style responses. These are typically sent to inform the iOS device of a characteristic change for the accessory (like "Door was Unlocked").
See eventedhttp.js for more detail on the implementation of this protocol.
Hierarchy
EventEmitter
HAPServer
Index
Constructors
constructor
Properties
allowInsecureRequest
Methods
destroy
emit
listen
on
sendEventNotifications
stop
Constructors
constructor
new HAPServer(accessoryInfo: AccessoryInfo): HAPServer
Parameters
accessoryInfo: AccessoryInfo
Returns HAPServer
Properties
allowInsecureRequest
allowInsecureRequest: boolean
Methods
destroy
destroy(): void
Returns void
emit
emit(event: "listening", port: number, address: string): boolean
emit(event: "identify", callback: VoidCallback): boolean
emit(event: "add-pairing", connection: HAPConnection, username: string, publicKey: Buffer, permission: PermissionTypes, callback: AddPairingCallback): boolean
emit(event: "remove-pairing", connection: HAPConnection, username: string, callback: RemovePairingCallback): boolean
emit(event: "list-pairings", connection: HAPConnection, callback: ListPairingsCallback): boolean
emit(event: "pair", username: string, clientLTPK: Buffer, callback: VoidCallback): boolean
emit(event: "accessories", connection: HAPConnection, callback: AccessoriesCallback): boolean
emit(event: "get-characteristics", connection: HAPConnection, request: CharacteristicsReadRequest, callback: ReadCharacteristicsCallback): boolean
emit(event: "set-characteristics", connection: HAPConnection, request: CharacteristicsWriteRequest, callback: WriteCharacteristicsCallback): boolean
emit(event: "request-resource", resource: ResourceRequest, callback: ResourceRequestCallback): boolean
emit(event: "connection-closed", connection: HAPConnection): boolean
Parameters
event: "listening"
port: number
address: string
Returns boolean
Parameters
event: "identify"
callback: VoidCallback
Returns boolean
Parameters
event: "add-pairing"
connection: HAPConnection
username: string
publicKey: Buffer
permission: PermissionTypes
callback: AddPairingCallback
Returns boolean
Parameters
event: "remove-pairing"
connection: HAPConnection
username: string
callback: RemovePairingCallback
Returns boolean
Parameters
event: "list-pairings"
connection: HAPConnection
callback: ListPairingsCallback
Returns boolean
Parameters
event: "pair"
username: string
clientLTPK: Buffer
callback: VoidCallback
Returns boolean
Parameters
event: "accessories"
connection: HAPConnection
callback: AccessoriesCallback
Returns boolean
Parameters
event: "get-characteristics"
connection: HAPConnection
request: CharacteristicsReadRequest
callback: ReadCharacteristicsCallback
Returns boolean
Parameters
event: "set-characteristics"
connection: HAPConnection
request: CharacteristicsWriteRequest
callback: WriteCharacteristicsCallback
Returns boolean
Parameters
event: "request-resource"
resource: ResourceRequest
callback: ResourceRequestCallback
Returns boolean
Parameters
event: "connection-closed"
connection: HAPConnection
Returns boolean
listen
listen(port?: number, host?: string): void
Parameters
port: number = 0
Optional host: string
Returns void
on
on(event: "listening", listener: (port: number, address: string) => void): HAPServer
on(event: "identify", listener: (callback: VoidCallback) => void): HAPServer
on(event: "add-pairing", listener: (connection: HAPConnection, username: string, publicKey: Buffer, permission: PermissionTypes, callback: AddPairingCallback) => void): HAPServer
on(event: "remove-pairing", listener: (connection: HAPConnection, username: string, callback: RemovePairingCallback) => void): HAPServer
on(event: "list-pairings", listener: (connection: HAPConnection, callback: ListPairingsCallback) => void): HAPServer
on(event: "pair", listener: (username: string, clientLTPK: Buffer, callback: VoidCallback) => void): HAPServer
on(event: "accessories", listener: (connection: HAPConnection, callback: AccessoriesCallback) => void): HAPServer
on(event: "get-characteristics", listener: (connection: HAPConnection, request: CharacteristicsReadRequest, callback: ReadCharacteristicsCallback) => void): HAPServer
on(event: "set-characteristics", listener: (connection: HAPConnection, request: CharacteristicsWriteRequest, callback: WriteCharacteristicsCallback) => void): HAPServer
on(event: "request-resource", listener: (resource: ResourceRequest, callback: ResourceRequestCallback) => void): HAPServer
on(event: "connection-closed", listener: (connection: HAPConnection) => void): HAPServer
Parameters
event: "listening"
listener: (port: number, address: string) => void
(port: number, address: string): void
Parameters
port: number
address: string
Returns void
Returns HAPServer
Parameters
event: "identify"
listener: (callback: VoidCallback) => void
(callback: VoidCallback): void
Parameters
callback: VoidCallback
Returns void
Returns HAPServer
Parameters
event: "add-pairing"
listener: (connection: HAPConnection, username: string, publicKey: Buffer, permission: PermissionTypes, callback: AddPairingCallback) => void
(connection: HAPConnection, username: string, publicKey: Buffer, permission: PermissionTypes, callback: AddPairingCallback): void
Parameters
connection: HAPConnection
username: string
publicKey: Buffer
permission: PermissionTypes
callback: AddPairingCallback
Returns void
Returns HAPServer
Parameters
event: "remove-pairing"
listener: (connection: HAPConnection, username: string, callback: RemovePairingCallback) => void
(connection: HAPConnection, username: string, callback: RemovePairingCallback): void
Parameters
connection: HAPConnection
username: string
callback: RemovePairingCallback
Returns void
Returns HAPServer
Parameters
event: "list-pairings"
listener: (connection: HAPConnection, callback: ListPairingsCallback) => void
(connection: HAPConnection, callback: ListPairingsCallback): void
Parameters
connection: HAPConnection
callback: ListPairingsCallback
Returns void
Returns HAPServer
Parameters
event: "pair"
listener: (username: string, clientLTPK: Buffer, callback: VoidCallback) => void
(username: string, clientLTPK: Buffer, callback: VoidCallback): void
Parameters
username: string
clientLTPK: Buffer
callback: VoidCallback
Returns void
Returns HAPServer
Parameters
event: "accessories"
listener: (connection: HAPConnection, callback: AccessoriesCallback) => void
(connection: HAPConnection, callback: AccessoriesCallback): void
Parameters
connection: HAPConnection
callback: AccessoriesCallback
Returns void
Returns HAPServer
Parameters
event: "get-characteristics"
listener: (connection: HAPConnection, request: CharacteristicsReadRequest, callback: ReadCharacteristicsCallback) => void
(connection: HAPConnection, request: CharacteristicsReadRequest, callback: ReadCharacteristicsCallback): void
Parameters
connection: HAPConnection
request: CharacteristicsReadRequest
callback: ReadCharacteristicsCallback
Returns void
Returns HAPServer
Parameters
event: "set-characteristics"
listener: (connection: HAPConnection, request: CharacteristicsWriteRequest, callback: WriteCharacteristicsCallback) => void
(connection: HAPConnection, request: CharacteristicsWriteRequest, callback: WriteCharacteristicsCallback): void
Parameters
connection: HAPConnection
request: CharacteristicsWriteRequest
callback: WriteCharacteristicsCallback
Returns void
Returns HAPServer
Parameters
event: "request-resource"
listener: (resource: ResourceRequest, callback: ResourceRequestCallback) => void
(resource: ResourceRequest, callback: ResourceRequestCallback): void
Parameters
resource: ResourceRequest
callback: ResourceRequestCallback
Returns void
Returns HAPServer
Parameters
event: "connection-closed"
listener: (connection: HAPConnection) => void
(connection: HAPConnection): void
Parameters
connection: HAPConnection
Returns void
Returns HAPServer
sendEventNotifications
sendEventNotifications(aid: number, iid: number, value: null | (PrimitiveTypes | PrimitiveTypes[] | {}), originator?: HAPConnection, immediateDelivery?: boolean): void
Send a even notification for given characteristic and changed value to all connected clients. If {@param originator} is specified, the given {@link HAPConnection} will be excluded from the broadcast.
Parameters
aid: number
The accessory id of the updated characteristic.
iid: number
The instance id of the updated characteristic.
value: null | (PrimitiveTypes | PrimitiveTypes[] | {})
The newly set value of the characteristic.
Optional originator: HAPConnection
If specified, the connection will not get a event message.
Optional immediateDelivery: boolean
The HAP spec requires some characteristics to be delivery immediately. Namely for the ButtonEvent and the ProgrammableSwitchEvent characteristics.
Returns void
stop
stop(): void
Returns void
