hap-nodejs: RemoteController
Class RemoteController
Handles everything needed to implement a fully working HomeKit remote controller.
Hierarchy
EventEmitter
RemoteController
HomeKitRemoteController
Implements
SerializableController<RemoteControllerServiceMap, SerializedControllerState>
DataStreamProtocolHandler
Index
Constructors
constructor
Properties
activeIdentifier
targetConfigurations
Methods
addServicesToAccessory
emit
getTargetIdentifierByName
isActive
isConfigured
on
pushAndReleaseButton
pushButton
releaseButton
setActiveIdentifier
Constructors
constructor
new RemoteController(audioProducerConstructor?: SiriAudioStreamProducerConstructor, producerOptions?: any): RemoteController
Creates a new RemoteController. If siri voice input is supported the constructor to an SiriAudioStreamProducer needs to be supplied. Otherwise a remote without voice support will be created.
For every audio session a new SiriAudioStreamProducer will be constructed.
Parameters
Optional audioProducerConstructor: SiriAudioStreamProducerConstructor
constructor for a SiriAudioStreamProducer
Optional producerOptions: any
if supplied this argument will be supplied as third argument of the SiriAudioStreamProducer constructor. This should be used to supply configurations to the stream producer.
Returns RemoteController
Properties
activeIdentifier
activeIdentifier: number = 0
targetConfigurations
targetConfigurations: Map<number, TargetConfiguration> = ...
Methods
addServicesToAccessory
addServicesToAccessory(accessory: Accessory): void
This method adds and configures the remote services for a give accessory.
deprecated
use Accessory.configureController instead
Parameters
accessory: Accessory
the give accessory this remote should be added to
Returns void
emit
emit(event: "active-change", active: boolean): boolean
emit(event: "active-identifier-change", activeIdentifier: number): boolean
emit(event: "target-add", targetConfiguration: TargetConfiguration): boolean
emit(event: "target-update", targetConfiguration: TargetConfiguration, updates: TargetUpdates[]): boolean
emit(event: "target-remove", targetIdentifier: number): boolean
emit(event: "targets-reset"): boolean
Parameters
event: "active-change"
active: boolean
Returns boolean
Parameters
event: "active-identifier-change"
activeIdentifier: number
Returns boolean
Parameters
event: "target-add"
targetConfiguration: TargetConfiguration
Returns boolean
Parameters
event: "target-update"
targetConfiguration: TargetConfiguration
updates: TargetUpdates[]
Returns boolean
Parameters
event: "target-remove"
targetIdentifier: number
Returns boolean
Parameters
event: "targets-reset"
Returns boolean
getTargetIdentifierByName
getTargetIdentifierByName(name: string): undefined | number
Returns the targetIdentifier for a give device name
Parameters
name: string
the name of the device
Returns undefined | number
the targetIdentifier of the device or undefined if not existent
isActive
isActive(): boolean
Returns boolean
if the current target is active, meaning the active device is listening for button events or audio sessions
isConfigured
isConfigured(targetIdentifier: number): boolean
Checks if the supplied targetIdentifier is configured.
Parameters
targetIdentifier: number
Returns boolean
on
on(event: "active-change", listener: (active: boolean) => void): RemoteController
on(event: "active-identifier-change", listener: (activeIdentifier: number) => void): RemoteController
on(event: "target-add", listener: (targetConfiguration: TargetConfiguration) => void): RemoteController
on(event: "target-update", listener: (targetConfiguration: TargetConfiguration, updates: TargetUpdates[]) => void): RemoteController
on(event: "target-remove", listener: (targetIdentifier: number) => void): RemoteController
on(event: "targets-reset", listener: () => void): RemoteController
Parameters
event: "active-change"
listener: (active: boolean) => void
(active: boolean): void
Parameters
active: boolean
Returns void
Returns RemoteController
Parameters
event: "active-identifier-change"
listener: (activeIdentifier: number) => void
(activeIdentifier: number): void
Parameters
activeIdentifier: number
Returns void
Returns RemoteController
Parameters
event: "target-add"
listener: (targetConfiguration: TargetConfiguration) => void
(targetConfiguration: TargetConfiguration): void
Parameters
targetConfiguration: TargetConfiguration
Returns void
Returns RemoteController
Parameters
event: "target-update"
listener: (targetConfiguration: TargetConfiguration, updates: TargetUpdates[]) => void
(targetConfiguration: TargetConfiguration, updates: TargetUpdates[]): void
Parameters
targetConfiguration: TargetConfiguration
updates: TargetUpdates[]
Returns void
Returns RemoteController
Parameters
event: "target-remove"
listener: (targetIdentifier: number) => void
(targetIdentifier: number): void
Parameters
targetIdentifier: number
Returns void
Returns RemoteController
Parameters
event: "targets-reset"
listener: () => void
(): void
Returns void
Returns RemoteController
pushAndReleaseButton
pushAndReleaseButton(button: ButtonType, time?: number): void
Presses a supplied button for a given time.
Parameters
button: ButtonType
button to be pressed and released
time: number = 200
time in milliseconds (defaults to 200ms)
Returns void
pushButton
pushButton(button: ButtonType): void
Sends a button event to press the supplied button.
Parameters
button: ButtonType
button to be pressed
Returns void
releaseButton
releaseButton(button: ButtonType): void
Sends a button event that the supplied button was released.
Parameters
button: ButtonType
button which was released
Returns void
setActiveIdentifier
setActiveIdentifier(activeIdentifier: number): void
Set a new target as active target. A value of 0 indicates that no target is selected currently.
Parameters
activeIdentifier: number
target identifier
Returns void
