hap-nodejs: StreamController
Class StreamController
deprecated
only there for backwards compatibility, please use {@see RTPStreamManagement} directly
Hierarchy
RTPStreamManagement
StreamController
Index
Constructors
constructor
Properties
audioProxy
connectionID
disableAudioProxy
options
requireProxy
selectedConfiguration
service
sessionIdentifier
setupEndpointsResponse
streamStatus
supportedAudioStreamConfiguration
supportedCryptoSuites
supportedRTPConfiguration
supportedVideoStreamConfiguration
videoOnly
videoProxy
SRTPCryptoSuites
VideoCodecParamLevelTypes
VideoCodecParamProfileIDTypes
Methods
destroy
forceStop
getService
handleCloseConnection
handleFactoryReset
Constructors
constructor
new StreamController(id: number, options: CameraStreamingOptionsBase & CameraStreamingOptionsLegacySRTP | CameraStreamingOptionsSupportedCryptoSuites, delegate: LegacyCameraSource, service?: CameraRTPStreamManagement): StreamController
Overrides RTPStreamManagement.constructor
Parameters
id: number
options: CameraStreamingOptionsBase & CameraStreamingOptionsLegacySRTP | CameraStreamingOptionsSupportedCryptoSuites
delegate: LegacyCameraSource
Optional service: CameraRTPStreamManagement
Returns StreamController
Properties
Optional audioProxy
audioProxy: default
Inherited from RTPStreamManagement.audioProxy
Optional connectionID
connectionID: string
Inherited from RTPStreamManagement.connectionID
deprecated
disableAudioProxy
disableAudioProxy: boolean
Inherited from RTPStreamManagement.disableAudioProxy
options
options: CameraStreamingOptionsBase & CameraStreamingOptionsLegacySRTP | CameraStreamingOptionsSupportedCryptoSuites
options get saved so we can still support configureCameraSource
requireProxy
requireProxy: boolean
Inherited from RTPStreamManagement.requireProxy
selectedConfiguration
selectedConfiguration: string = ""
Inherited from RTPStreamManagement.selectedConfiguration
Readonly service
service: CameraRTPStreamManagement
Inherited from RTPStreamManagement.service
Optional sessionIdentifier
sessionIdentifier: string = ...
Inherited from RTPStreamManagement.sessionIdentifier
setupEndpointsResponse
setupEndpointsResponse: string = ""
Inherited from RTPStreamManagement.setupEndpointsResponse
streamStatus
streamStatus: StreamingStatus = ...
Inherited from RTPStreamManagement.streamStatus
Readonly supportedAudioStreamConfiguration
supportedAudioStreamConfiguration: string
Inherited from RTPStreamManagement.supportedAudioStreamConfiguration
supportedCryptoSuites
supportedCryptoSuites: SRTPCryptoSuites[]
Inherited from RTPStreamManagement.supportedCryptoSuites
Readonly supportedRTPConfiguration
supportedRTPConfiguration: string
Inherited from RTPStreamManagement.supportedRTPConfiguration
Readonly supportedVideoStreamConfiguration
supportedVideoStreamConfiguration: string
Inherited from RTPStreamManagement.supportedVideoStreamConfiguration
videoOnly
videoOnly: boolean = false
Inherited from RTPStreamManagement.videoOnly
Optional videoProxy
videoProxy: default
Inherited from RTPStreamManagement.videoProxy
Static SRTPCryptoSuites
SRTPCryptoSuites: typeof SRTPCryptoSuites = ...
Inherited from RTPStreamManagement.SRTPCryptoSuites
deprecated
Please use the SRTPCryptoSuites const enum above. Scheduled to be removed in 2021-06.
Static VideoCodecParamLevelTypes
VideoCodecParamLevelTypes: Readonly<{ TYPE3_1: number; TYPE3_2: number; TYPE4_0: number }> = ...
Inherited from RTPStreamManagement.VideoCodecParamLevelTypes
deprecated
won't be updated anymore. Please use the H264Level const enum above. Scheduled to be removed in 2021-06.
Static VideoCodecParamProfileIDTypes
VideoCodecParamProfileIDTypes: typeof H264Profile = ...
Inherited from RTPStreamManagement.VideoCodecParamProfileIDTypes
deprecated
Please use the H264Profile const enum above. Scheduled to be removed in 2021-06.
Methods
destroy
destroy(): void
Inherited from RTPStreamManagement.destroy
Returns void
forceStop
forceStop(): void
Inherited from RTPStreamManagement.forceStop
Returns void
getService
getService(): CameraRTPStreamManagement
Inherited from RTPStreamManagement.getService
Returns CameraRTPStreamManagement
handleCloseConnection
handleCloseConnection(connectionID: string): void
Inherited from RTPStreamManagement.handleCloseConnection
deprecated
Parameters
connectionID: string
Returns void
handleFactoryReset
handleFactoryReset(): void
Inherited from RTPStreamManagement.handleFactoryReset
Returns void
