hap-nodejs: DataFormatTags
Enumeration DataFormatTags
Index
Enumeration members
ARRAY_LENGTH_START
ARRAY_LENGTH_STOP
ARRAY_TERMINATED
COMPRESSION_START
COMPRESSION_STOP
DATA_LENGTH16LE
DATA_LENGTH32LE
DATA_LENGTH64LE
DATA_LENGTH8
DATA_LENGTH_START
DATA_LENGTH_STOP
DATA_TERMINATED
DATE
DICTIONARY_LENGTH_START
DICTIONARY_LENGTH_STOP
DICTIONARY_TERMINATED
FALSE
FLOAT32LE
FLOAT64LE
INT16LE
INT32LE
INT64LE
INT8
INTEGER_MINUS_ONE
INTEGER_RANGE_START_0
INTEGER_RANGE_STOP_39
INVALID
NULL
TERMINATOR
TRUE
UTF8_LENGTH16LE
UTF8_LENGTH32LE
UTF8_LENGTH64LE
UTF8_LENGTH8
UTF8_LENGTH_START
UTF8_LENGTH_STOP
UTF8_NULL_TERMINATED
UUID
Enumeration members
ARRAY_LENGTH_START
ARRAY_LENGTH_START: = 208
ARRAY_LENGTH_STOP
ARRAY_LENGTH_STOP: = 222
ARRAY_TERMINATED
ARRAY_TERMINATED: = 223
COMPRESSION_START
COMPRESSION_START: = 160
COMPRESSION_STOP
COMPRESSION_STOP: = 207
DATA_LENGTH16LE
DATA_LENGTH16LE: = 146
DATA_LENGTH32LE
DATA_LENGTH32LE: = 147
DATA_LENGTH64LE
DATA_LENGTH64LE: = 148
DATA_LENGTH8
DATA_LENGTH8: = 145
DATA_LENGTH_START
DATA_LENGTH_START: = 112
DATA_LENGTH_STOP
DATA_LENGTH_STOP: = 144
DATA_TERMINATED
DATA_TERMINATED: = 159
DATE
DATE: = 6
DICTIONARY_LENGTH_START
DICTIONARY_LENGTH_START: = 224
DICTIONARY_LENGTH_STOP
DICTIONARY_LENGTH_STOP: = 238
DICTIONARY_TERMINATED
DICTIONARY_TERMINATED: = 239
FALSE
FALSE: = 2
FLOAT32LE
FLOAT32LE: = 53
FLOAT64LE
FLOAT64LE: = 54
INT16LE
INT16LE: = 49
INT32LE
INT32LE: = 50
INT64LE
INT64LE: = 51
INT8
INT8: = 48
INTEGER_MINUS_ONE
INTEGER_MINUS_ONE: = 7
INTEGER_RANGE_START_0
INTEGER_RANGE_START_0: = 8
INTEGER_RANGE_STOP_39
INTEGER_RANGE_STOP_39: = 46
INVALID
INVALID: = 0
NULL
NULL: = 4
TERMINATOR
TERMINATOR: = 3
TRUE
TRUE: = 1
UTF8_LENGTH16LE
UTF8_LENGTH16LE: = 98
UTF8_LENGTH32LE
UTF8_LENGTH32LE: = 99
UTF8_LENGTH64LE
UTF8_LENGTH64LE: = 100
UTF8_LENGTH8
UTF8_LENGTH8: = 97
UTF8_LENGTH_START
UTF8_LENGTH_START: = 64
UTF8_LENGTH_STOP
UTF8_LENGTH_STOP: = 96
UTF8_NULL_TERMINATED
UTF8_NULL_TERMINATED: = 111
UUID
UUID: = 5
