hap-nodejs: Formats
Enumeration Formats
Index
Enumeration members
ARRAY
BOOL
DATA
DICTIONARY
FLOAT
INT
STRING
TLV8
UINT16
UINT32
UINT64
UINT8
Enumeration members
ARRAY
ARRAY: = "array"
deprecated
Not contained in the HAP spec
BOOL
BOOL: = "bool"
DATA
DATA: = "data"
Data is base64 encoded string.
DICTIONARY
DICTIONARY: = "dict"
deprecated
Not contained in the HAP spec
FLOAT
FLOAT: = "float"
Signed 64-bit floating point
INT
INT: = "int"
Signed 32-bit integer
STRING
STRING: = "string"
String encoded in utf8
TLV8
TLV8: = "tlv8"
Base64 encoded tlv8 string.
UINT16
UINT16: = "uint16"
Unsigned 16-bit integer.
UINT32
UINT32: = "uint32"
Unsigned 32-bit integer.
UINT64
UINT64: = "uint64"
Unsigned 64-bit integer.
UINT8
UINT8: = "uint8"
Unsigned 8-bit integer.
