hap-nodejs: HAPHTTPCode
Enumeration HAPHTTPCode
Those status codes are the one listed as appropriate for the HAP spec!
When the response is a client error 4xx or server error 5xx, the response must include a status HAPStatus property.
When the response is a MULTI_STATUS EVERY entry in the characteristics property MUST include a status property (even success).
Index
Enumeration members
BAD_REQUEST
INTERNAL_SERVER_ERROR
MULTI_STATUS
NOT_FOUND
NO_CONTENT
OK
SERVICE_UNAVAILABLE
UNPROCESSABLE_ENTITY
Enumeration members
BAD_REQUEST
BAD_REQUEST: = 400
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: = 500
MULTI_STATUS
MULTI_STATUS: = 207
NOT_FOUND
NOT_FOUND: = 404
NO_CONTENT
NO_CONTENT: = 204
OK
OK: = 200
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: = 503
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: = 422
