hap-nodejs: HAPPairingHTTPCode
Enumeration HAPPairingHTTPCode
When in a request is made to the pairing endpoints, and mime type is 'application/pairing+tlv8' one should use the below status codes.
Index
Enumeration members
BAD_REQUEST
CONNECTION_AUTHORIZATION_REQUIRED
INTERNAL_SERVER_ERROR
METHOD_NOT_ALLOWED
OK
TOO_MANY_REQUESTS
Enumeration members
BAD_REQUEST
BAD_REQUEST: = 400
CONNECTION_AUTHORIZATION_REQUIRED
CONNECTION_AUTHORIZATION_REQUIRED: = 470
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: = 500
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: = 405
OK
OK: = 200
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: = 429
