hap-nodejs: Perms
Enumeration Perms
Index
Enumeration members
ADDITIONAL_AUTHORIZATION
EVENTS
HIDDEN
NOTIFY
PAIRED_READ
PAIRED_WRITE
READ
TIMED_WRITE
WRITE
WRITE_RESPONSE
Enumeration members
ADDITIONAL_AUTHORIZATION
ADDITIONAL_AUTHORIZATION: = "aa"
EVENTS
EVENTS: = "ev"
HIDDEN
HIDDEN: = "hd"
NOTIFY
NOTIFY: = "ev"
PAIRED_READ
PAIRED_READ: = "pr"
PAIRED_WRITE
PAIRED_WRITE: = "pw"
READ
READ: = "pr"
deprecated
replaced by PAIRED_READ. Kept for backwards compatibility.
TIMED_WRITE
TIMED_WRITE: = "tw"
WRITE
WRITE: = "pw"
deprecated
replaced by PAIRED_WRITE. Kept for backwards compatibility.
WRITE_RESPONSE
WRITE_RESPONSE: = "wr"
