hap-nodejs: RemoteControllerEvents
Enumeration RemoteControllerEvents
Index
Enumeration members
ACTIVE_CHANGE
ACTIVE_IDENTIFIER_CHANGE
TARGETS_RESET
TARGET_ADDED
TARGET_REMOVED
TARGET_UPDATED
Enumeration members
ACTIVE_CHANGE
ACTIVE_CHANGE: = "active-change"
This event is emitted when the active state of the remote has changed. active = true indicates that there is currently an apple tv listening of button presses and audio streams.
ACTIVE_IDENTIFIER_CHANGE
ACTIVE_IDENTIFIER_CHANGE: = "active-identifier-change"
This event is emitted when the currently selected target has changed. Possible reasons for a changed active identifier: manual change via api call, first target configuration gets added, active target gets removed, accessory gets unpaired, reset request was sent. An activeIdentifier of 0 indicates that no target is selected.
TARGETS_RESET
TARGETS_RESET: = "targets-reset"
This event is emitted when a reset of the target configuration is requested. With this event every configuration made should be reset. This event is also called when the accessory gets unpaired.
TARGET_ADDED
TARGET_ADDED: = "target-add"
This event is emitted when a new target configuration is received. As we currently do not persistently store configured targets, this will be called at every startup for every Apple TV configured in the home.
TARGET_REMOVED
TARGET_REMOVED: = "target-remove"
This event is emitted when a existing configuration for a target was removed.
TARGET_UPDATED
TARGET_UPDATED: = "target-update"
This event is emitted when a existing target was updated. The 'updates' array indicates what exactly was changed for the target.
